stages:
  - build
  - test
  - publish

build:
  image: debian:bullseye
  stage: build
  variables:
    TOOL_ARGS: apt-get -o Debug::pkgProblemResolver=yes --no-install-recommends --yes
  before_script:
    - apt-get update
    - apt-get install -y devscripts curl
    - 'curl -L https://gitlab.com/mergetb/devops/pkg/raw/master/add-deb.sh > add-deb.sh'
    - 'chmod +x add-deb.sh'
  script:
    - mk-build-deps --install --tool="$TOOL_ARGS" debian/control
    - ./build-deb.sh
  artifacts:
    paths:
      - "build/*"
  tags:
    - merge
    - docker

test:
  stage: test
  script:
    - here=`pwd`
    - cd testing/dcomp-test
    - sudo ./ci-run.sh
    - cd $here
  after_script:
    - here=`pwd`
    - cd testing/dcomp-test
    - sudo rvn destroy
    - cd $here
    - sudo rm -rf testing/dcomp-test/.rvn
    - sudo chown gitlab-runner:gitlab-runner -R ~
  artifacts:
    paths:
      - "build/*"
  tags:
    - merge
    - shell

publish:
  stage: publish
  before_script:
    - apt update
    - apt install curl dpkg-sig -y
    - 'curl -L https://gitlab.com/mergetb/devops/pkg/raw/master/add-deb.sh > add-deb.sh'
    - chmod +x add-deb.sh
    - echo $MERGETB_GPG_KEY | base64 -di | gpg --import
  script:
    - dpkg-sig -k $MERGETB_GPG_KEY_ID --sign builder build/*.deb
    - find . -name "*.deb" | RELEASE=bullseye xargs -n 1 ./add-deb.sh
    - find . -name "*.deb" | RELEASE=buster xargs -n 1 ./add-deb.sh
    - find build -name "*.deb" | RELEASE=kass xargs -n 1 ./add-deb.sh
  dependencies:
    - build
  only:
    - tags
  tags:
    - merge
    - docker

